src/auth/authpb/service.proto

syntax = "proto3";

package authproto;
option go_package = "authpb";

message registerRequest {
    string username = 1;
    string password = 2;
    string firstname = 3;
    string lastname = 4;
}

message registerResponse {
    string message = 1;
}

service registerService {
    rpc Register(registerRequest) returns (registerResponse) {};
}

message loginRequest{
    string username = 1;
    string password = 2;
}

message loginResponse {
    string message = 1;
    string tokenstring = 2;
}

service loginService {
    rpc Login(loginRequest) returns (loginResponse) {};
}

message logoutRequest{
    string tokenstring = 1;
}

message logoutResponse {
    string message = 1;
}

service logoutService {
    rpc Logout(logoutRequest) returns (logoutResponse) {};
}