src/auth/authpb/service.proto

syntax = "proto3";

package authproto;
option go_package = "authpb";

message registerRequest {
    string username = 1;
    string password = 2;
    string firstname = 3;
    string lastname = 4;
}

message registerResponse {
    string message = 1;
}

service registerService {
    rpc Register(registerRequest) returns (registerResponse) {};
}

message loginRequest{
    string username = 1;
    string password = 2;
}

message loginResponse {
    string message = 1;
    string tokenstring = 2;
}

service loginService {
    rpc Login(loginRequest) returns (loginResponse) {};
}

message logoutRequest{
    string tokenstring = 1;
}

message logoutResponse {
    string message = 1;
}

service logoutService {
    rpc Logout(logoutRequest) returns (logoutResponse) {};
}

message profileRequest {
    string reqparm1 = 1;
    string reqparm2 = 2;
}

message profileResponse {
    string resparm1 = 1;
}

message feedRequest {
    string reqparm1 = 1;
}

message feedResponse {
    string resparm1 = 1;
    string resparm2 = 2;
}

service FollowService {
    rpc FollowService(profileRequest) returns (profileResponse) {};
}

service UnfollowService{
    rpc UnfollowService(profileRequest) returns (profileResponse) {};
}

service TweetService{
    rpc TweetService(profileRequest) returns (profileResponse) {};
}

service FeedService{
    rpc FeedService(feedRequest) returns (feedResponse) {};
}